<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kubernetes部署实操教程 · Stay focused and keep hacking.</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="service mesh">	
  

  
  <meta name="description" content="Stay focused and keep hacking.">	
  

  <meta name="generator" content="Hugo 0.49.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://kelvinji2009.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://kelvinji2009.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://kelvinji2009.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://kelvinji2009.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://kelvinji2009.github.io/img/apple-touch-icon.png" />
  

  <link href="https://kelvinji2009.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://kelvinji2009.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://kelvinji2009.github.io/index.xml" type="application/rss+xml" title="kelvinji2009">

  
  <link rel="stylesheet" href="https://kelvinji2009.github.io/css/prism.css" />

  
  <meta property="og:title" content="Kubernetes部署实操教程" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/what_is_kubernetes//" />
  <meta property="og:image" content="img/logo.png" />

  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?244ee1682beed82f0cc050f0ad2e7a45";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://kelvinji2009.github.io/">
                    <img src="https://kelvinji2009.github.io/img/logo.png" alt="Kubernetes部署实操教程 logo" class="hidden-xs hidden-sm">
                    <img src="https://kelvinji2009.github.io/img/logo-small.png" alt="Kubernetes部署实操教程 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kubernetes部署实操教程 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kubernetes部署实操教程</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者 <a href="https://kelvinji2009.github.io">kelvinji2009</a>
                        
                        |
                        
                        
                        
                        归档于<a href="https://kelvinji2009.github.io/categories/kubernetes">Kubernetes</a>
                        
                        |
                        
                        发表于
                        2018-11-04
                        |
                        
                        
                        
                        <a href="https://kelvinji2009.github.io/tags/kubernetes/">#Kubernetes</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<h1 id="kubernetes-部署实操教程">Kubernetes 部署实操教程</h1>

<p><a href="https://www.toptal.com/kubernetes/what-is-kubernetes">原文</a></p>

<p>之前，我们基本都是单体 web 应用程序：大型的代码库，随着新的功能和特性不断发展，最后它们都会变成巨大的，缓慢移动的，难以管理的巨人。 现在，越来越多的开发人员，架构师和 DevOps 专家认为，使用微服务比使用大型单体应用更好。 通常，使用基于微服务的体系结构意味着将您的单体应用分成至少两个应用程序：前端应用程序和后端应用程序（API）。 在决定使用微服务之后，出现了一个问题：在什么环境下运行微服务更好？ 我应该选择什么来使我的服务稳定，易于管理和部署？ 简短的回答是：使用 Docker！</p>

<p>在本文中，我将向您介绍容器，解释 Kubernetes，并教您如何使用 CircleCI 将应用程序容器化和部署到 Kubernetes 集群。</p>

<p>Docker?什么是 Docker?</p>

<p>Docker 是一款旨在让 DevOps（和您的生活）更轻松的工具。 使用 Docker，开发人员可以在容器中创建，部署和运行应用程序。 容器允许开发人员使用所需的所有部件（例如库和其他依赖项）打包应用程序，并将其作为一个包发布出去。</p>

<p><img src="https://uploads.toptal.io/blog/image/127203/toptal-blog-image-1537248149370-5173639a83fafe346834d5d29c851be0.png" alt="toptal-blog-image-1537248149370-5173639a83fafe346834d5d29c851be0.png" /></p>

<p>使用容器，开发人员可以轻松将镜像（重新）部署到任何操作系统。 只需安装 Docker，执行命令，您的应用程序即可启动并运行。 哦，不要担心主机操作系统中新版本库的任何不一致。 此外，您可以在同一主机上启动很多容器 - 不管是相同的应用程序还是其他应用程序，都没关系。</p>

<p>看起来 Docker 是一个很棒的工具。 但是我应该如何以及在何处启动容器？</p>

<p>运行容器的方式有很多选择：</p>

<ul>
<li>AWS Elastic Container Service（AWS Fargate 或具有水平和垂直自动伸缩的预留实例）;</li>
<li>Azure 或 Google Cloud 中具有预定义 Docker 镜像的云实例（包含模板，实例组和自动缩放）;</li>
<li>在您自己的服务器上;</li>
<li>当然还有 Kubernetes！ Kubernetes 是 2014 年由 Google 工程师专门为虚拟化和容器创建的。</li>
</ul>

<p>Kubernetes？ 那是什么？</p>

<p>Kubernetes 是一个开源系统，允许您运行容器，管理容器，自动化部署，扩展部署，创建和配置 Ingress，部署无状态或有状态应用程序以及许多其他内容。 基本上，您可以启动一个或多个实例来安装 Kubernetes，将其作为 Kubernetes 集群进行操作。 然后获取 Kubernetes 集群的 API 端点，配置 kubectl（管理 Kubernetes 集群的工具），Kubernetes 即可投入使用。</p>

<p>那我为什么要用 Kubernetes 呢？</p>

<p>使用 Kubernetes，您可以最大限度地利用计算资源。 通过 Kubernetes，您将成为您的船（基础设施）的船长，Kubernetes 将为您扬帆。 使用 Kubernetes，您的服务将是高可用的。 最重要的是，通过 Kubernetes，您将节省大量资金。</p>

<p>看起来很有前途，特别是如果它会省钱！ 让我们来谈谈它！</p>

<p>Kubernetes 日复一日地更加受欢迎。 让我们更深入地研究一下这幕后的内容。</p>

<p><img src="https://uploads.toptal.io/blog/image/127204/toptal-blog-image-1537248162316-c761b80b0f6eb33884e18bcde9c42a98.png" alt="toptal-blog-image-1537248162316-c761b80b0f6eb33884e18bcde9c42a98.png" /></p>

<p>（译者注：上图有个小错误，kubectl 写成了 kubecti。）</p>

<p>Kubernetes 是整个系统的名称，但与您的汽车一样，有许多小部件可以完美地彼此协同工作以使 Kubernetes 发挥其各种作用。 让我们来了解它们分别是什么。</p>

<p>主节点（Master Node） - 整个 Kubernetes 集群的控制面板。 主节点的组件可以在群集中的任何节点上运行。 关键组成部分是：</p>

<ul>
<li>API Server：所有 REST 命令的入口点，是可以让用户可以访问的主节点的唯一组件。</li>
<li>Datastore: Kubernetes 群集使用的强大，一致且高可用的键值存储。</li>
<li>Scheduler：监视新创建的 pod 并将它们分配给节点。 pod 和 services 部署到节点上主要由 scheduler 来控制。</li>
<li>Controller manager: 管理着处理集群中日常任务的所有控制器。</li>
<li>Worker Node：主要的节点代理，也称为 minion(旧版本 kubernetes 的叫法)。 Pod 在这里运行。 工作节点包含所有必要的服务，这些服务包括管理容器之间的网络，与主节点通信以及将资源分配给已调度容器等。</li>
<li>Docker：运行在每个工作节点上，用来下载镜像和启动容器。</li>
<li>Kubelet：监视 pod 的状态并确保容器已启动并运行。 它还与数据存储通信，获取有关服务的信息并记录新创建的服务的详细信息。</li>
<li>Kube-proxy：单个工作节点上的服务的网络代理和负载均衡。 它负责流量路由。</li>
<li>Kubectl：一个 CLI 工具，供用户与 Kubernetes API Server 进行通信。</li>
</ul>

<p>那什么是 pods 和 services？</p>

<p>Pod 是 Kubernetes 集群中最小的单元，就像一座巨大建筑物墙上的一块砖。 pod 是一组需要一起运行并且可以共享资源的容器（Linux 名称空间，cgroups，IP 地址）。 Pod 的生命周期是非永久性的。</p>

<p>Service 是在多个 pod 之上的抽象，通常需要在它上面有层代理，以便其他服务通过虚拟 IP 地址与其通信。</p>

<h3 id="一个简单部署例子">一个简单部署例子</h3>

<p><img src="https://uploads.toptal.io/blog/image/127205/toptal-blog-image-1537248175479-d7f23b2548ab0238fde7a730937e7be4.png" alt="toptal-blog-image-1537248175479-d7f23b2548ab0238fde7a730937e7be4.png" /></p>

<p>我将使用简单的 Ruby on Rails 应用程序和 GKE 作为运行 Kubernetes 的平台。 实际上，您可以在 AWS 或 Azure 中使用 Kubernetes，甚至可以在您自己的硬件中创建集群，或使用您 minikube 在本地运行 Kubernetes，所有的选项你都可以在这个页面<a href="https://kubernetes.io/docs/setup/">Setup - Kubernetes</a>上找到。</p>

<p>这个 app 的源码你可以在<a href="https://github.com/d-kononov/simple-rails-app-in-k8s">GitHub - d-kononov/simple-rails-app-in-k8s</a>里找到。</p>

<p>要创建新的 Rails 应用程序，请执行：</p>

<pre><code class="language-shell">rails new blog
</code></pre>

<p>在<code>config/database.yml</code>文件中配置生产 MySQL 连接：</p>

<pre><code class="language-yaml">production:
  adapter: mysql2
  encoding: utf8
  pool: 5
  port: 3306
  database: &lt;%= ENV['DATABASE_NAME'] %&gt;
  host: 127.0.0.1
  username: &lt;%= ENV['DATABASE_USERNAME'] %&gt;
  password: &lt;%= ENV['DATABASE_PASSWORD'] %&gt;
</code></pre>

<p>创建 Article model, controller, views, 和 migration, 请执行:</p>

<pre><code class="language-shell">rails g scaffold Article title:string description:text
</code></pre>

<p>添加 Gems 到 Gemfile：</p>

<pre><code>gem 'mysql2', '&lt; 0.6.0', '&gt;= 0.4.4'
gem 'health_check'
</code></pre>

<p>创建 Docker 镜像，请下载<a href="https://github.com/d-kononov/simple-rails-app-in-k8s/blob/master/Dockerfile">Dockerfile</a>，并执行：</p>

<pre><code class="language-shell">docker build -t REPO_NAME/IMAGE_NAME:TAG . &amp;&amp; docker push REPO_NAME/IMAGE_NAME:TAG
</code></pre>

<p>是时候创建一个 Kubernetes 集群了。 打开 GKE 页面并创建 Kubernetes 集群。 创建集群后，单击“连接”按钮并复制命令 - 确保您已安装和配置了<code>gCloud CLI</code>工具（<a href="https://cloud.google.com/kubernetes-engine/docs/quickstart">如何</a>）和 kubectl。 在 PC 上执行复制的命令并检查与 Kubernetes 集群的连接; 执行<code>kubectl cluster-info</code>。</p>

<p>该应用程序已准备好部署到 k8s 群集。 让我们创建一个 MySQL 数据库。 在 gCloud 控制台中打开 SQL 页面，为应用程序创建一个 MySQL 数据库实例。 实例准备就绪后，创建用户和数据库并复制实例连接名称。</p>

<p>此外，我们需要在<code>API和服务</code>页面中创建一个<code>service account</code>密钥，以便从 sidecar 容器访问 MySQL 数据库。 您可以在<a href="https://cloud.google.com/sql/docs/mysql/connect-kubernetes-engine#2_create_a_service_account">此处</a>找到有关该流程的更多信息。 将下载的文件重命名为<code>service-account.json</code>。 我们稍后会用到这个文件。</p>

<p>我们准备将我们的应用程序部署到 Kubernetes，但首先，我们应该为我们的应用程序创建<code>secret</code> - 在 Kubernetes 中创建用于存储敏感数据的 secret 对象。 上传之前下载的<code>service-account.json</code>文件：</p>

<pre><code class="language-shell">kubectl create secret generic mysql-instance-credentials \
                      --from-file=credentials.json=service-account.json
</code></pre>

<p>为应用程序创建 secrets：</p>

<pre><code class="language-shell">kubectl create secret generic simple-app-secrets \
                      --from-literal=username=$MYSQL_PASSWORD \
                      --from-literal=password=$MYSQL_PASSWORD \
                      --from-literal=database-name=$MYSQL_DB_NAME \
                      --from-literal=secretkey=$SECRET_RAILS_KEY
</code></pre>

<p>请不要忘记替换必要的配置，或者记得正确地设置环境变量。</p>

<p>在创建 deployment 之前，让我们看一下<a href="https://github.com/d-kononov/simple-rails-app-in-k8s/blob/master/-kubernetes/deployment.yaml">deployment.yaml</a>。 我把三个文件连成一个; 第一部分是一个 service，它将公开端口 80 并转发到端口 80 和到 3000 的所有连接。该 service 有一个 selector，service 通过它知道应该哪个 pod 应该转发连接。</p>

<p>该文件的下一部分是 deployment，它描述了将在 pod 中启动的部署策略容器，环境变量，资源，探针，每个容器的 mounts 以及其他信息。</p>

<p>最后一部分是 Horizontal Pod Autoscaler。 HPA 有一个非常简单的配置。 请记住，如果您未在部署部分中为容器设置资源，则 HPA 将无法运行。</p>

<p>您可以在 GKE 编辑页面中为 Kubernetes 集群配置 Vertical Autoscaler。 它也有一个非常简单的配置。</p>

<p>是时候将它发布到 GKE 集群了！ 首先，我们通过<a href="https://github.com/d-kononov/simple-rails-app-in-k8s/blob/master/-kubernetes/rake-tasks-job.yaml">rake-tasks-job.yaml</a>进行部署。 执行：</p>

<pre><code class="language-shell">kubectl apply -f rake-tasks-job.yaml
</code></pre>

<p>这个 job 对于 CI/CD 很有用。</p>

<pre><code class="language-shell">kubectl apply -f deployment.yaml
</code></pre>

<p>上面这条命令用来创建 service, deployment 和 HPA。</p>

<p>然后通过<code>kubectl get pods -w</code>命令来检查你的 pods：</p>

<pre><code>NAME                      READY     STATUS    RESTARTS   AGE
sample-799bf9fd9c-86cqf   2/2       Running   0          1m
sample-799bf9fd9c-887vv   2/2       Running   0          1m
sample-799bf9fd9c-pkscp   2/2       Running   0          1m
</code></pre>

<p>现在让我们为应用创建一个 Ingress：</p>

<ol>
<li>创建一个静态 IP：<code>gcloud compute addresses create sample-ip --global</code></li>
<li>创建 Ingress：<code>kubectl apply -f ingress.yaml</code></li>
<li>检查 Ingress 是否创建成功和查看它的 IP 地址：<code>kubectl get ingress -w</code></li>
<li>为你的应用创建域名或者子域名</li>
</ol>

<h3 id="ci-cd">CI/CD</h3>

<p>让我们使用 CircleCI 创建一个 CI/CD 管道。 实际上，使用 CircleCI 创建 CI/CD 管道很容易，但请记住，快而脏的未经过测试的全自动部署过程仅适用于小型项目，但请不要在严肃的项目上这样做。如果任何新代码在生产中出现问题，那么你将会损失巨大。 这就是为什么你应该考虑设计一个强大的部署过程，在完全推出之前启动 canary 任务，在 canary 启动后检查日志中的错误，等等。</p>

<p>目前，我们有一个简单的小项目，所以让我们创建一个完全自动化，无测试的 CI / CD 部署过程。 首先，您应该将 CircleCI 与您的代码仓库进行集成 - 您可以在此处<a href="https://github.com/d-kononov/simple-rails-app-in-k8s/blob/master/.circleci/config.yml">config.yml</a>找到具体内容。 然后我们应该创建一个包含 CircleCI 系统指令的配置文件。 Config 看起来很简单。 要点是 GitHub 仓库中有两个分支：master 和 production。</p>

<ol>
<li>主分支用于开发，用于新代码。 当有人将新代码推送到主分支时，CircleCI 启动主分支构建和测试代码的工作流。</li>
<li>生产分支用于将新版本部署到生产环境。 生产分支的工作流程如下：推送新代码（如果从主分支到生产开放 PR 则更好）以触发新的构建和部署过程; 在构建过程中，CircleCI 创建新的 Docker 镜像，将其推送到 GCR 并创建新的部署; 如果失败，CircleCI 将触发回滚过程。</li>
</ol>

<p>在运行任何构建之前，您应该在 CircleCI 中配置项目。 在 API 和 GCloud 中的 service 页面中创建一个新的 service account，具有以下角色：完全访问 GCR 和 GKE，打开下载的 JSON 文件并复制内容，然后在 CircleCI 的项目设置中创建一个新的环境变量 GCLOUD_SERVICE_KEY 并将 service account 文件的内容粘贴为值。 此外，您需要创建下一个 env vars：GOOGLE_PROJECT_ID（您可以在 GCloud 控制台主页上找到它），GOOGLE_COMPUTE_ZONE（您的 GKE 集群的区域）和 GOOGLE_CLUSTER_NAME（GKE 集群名称）。</p>

<p>CircleCI 的最后一步（部署）如下所示：</p>

<pre><code>kubectl patch deployment sample -p '{&quot;spec&quot;:{&quot;template&quot;:{&quot;spec&quot;:{&quot;containers&quot;:[{&quot;name&quot;:&quot;sample&quot;,&quot;image&quot;:&quot;gcr.io/test-d6bf8/simple:'&quot;$CIRCLE_SHA1&quot;'&quot;}]}}}}'
if ! kubectl rollout status deploy/sample; then
  echo &quot;DEPLOY FAILED, ROLLING BACK TO PREVIOUS&quot;
  kubectl rollout undo deploy/sample
  # Deploy failed -&gt; notify slack
else
  echo &quot;Deploy succeeded, current version: ${CIRCLE_SHA1}&quot;
  # Deploy succeeded -&gt; notify slack
fi
deployment.extensions/sample patched
Waiting for deployment &quot;sample&quot; rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment &quot;sample&quot; rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment &quot;sample&quot; rollout to finish: 2 out of 3 new replicas have been updated...
Waiting for deployment &quot;sample&quot; rollout to finish: 1 old replicas are pending termination...
Waiting for deployment &quot;sample&quot; rollout to finish: 1 old replicas are pending termination...
Waiting for deployment &quot;sample&quot; rollout to finish: 1 old replicas are pending termination...
Waiting for deployment &quot;sample&quot; rollout to finish: 2 of 3 updated replicas are available...
Waiting for deployment &quot;sample&quot; rollout to finish: 2 of 3 updated replicas are available...
deployment &quot;sample&quot; successfully rolled out
Deploy succeeded, current version: 512eabb11c463c5431a1af4ed0b9ebd23597edd9
</code></pre>

<h3 id="总结">总结</h3>

<p>看起来创建新的 Kubernetes 集群的过程并不那么难！ CI/CD 自动部署过程也非常棒！</p>

<p>是! Kubernetes 太棒了！使用 Kubernetes，您的系统将更加稳定，易于管理，并使您成为系统的“船长”。更不用说，Kubernetes 对系统施加了一些魔法，并为您的营销提供了+100 分！</p>

<p>现在您已经掌握了基础知识，您可以进一步将其转换为更高级的配置。我计划在以后的文章中介绍更多内容，但与此同时，有一个挑战：使用位于集群内的有状态数据库（包括用于备份的 sidecar Pod）为您的应用程序创建一个强大的 Kubernetes 集群，在其中安装 Jenkins 用于 CI/CD 管道，让 Jenkins 使用 pod 作为构建的 slave。使用 certmanager 为您的 Ingress 添加/获取 SSL 证书。使用 Stackdriver 为您的应用程序创建监控和报警系统。</p>

<p>Kubernetes 非常棒，因为它很容易扩展，没有供应商锁定，并且，因为您为实例付费，所以您可以省钱。然而，不是每个人都是 Kubernetes 专家或者有时间建立一个新的集群。这里有一个可选方案：关于如何构建有效的初始部署管道并执行更少的操作任务，我的同事 Toptaler Amin Shah Gilani 使用 Heroku，GitLab CI 以及他能想到的其他自动化部署工具做了一套教程<a href="https://www.toptal.com/devops/effective-ci-cd-deployment-pipeline">CI/CD:如何部署有效的初始化部署管道</a>。</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://kelvinji2009.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://kelvinji2009.github.io/categories/docker">docker (4)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/flutter">flutter (1)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/istio">istio (1)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/kubernetes">kubernetes (18)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/servicemesh">servicemesh (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://kelvinji2009.github.io/tags/bloc"><i class="fa fa-tags"></i> bloc</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/elasticsearch"><i class="fa fa-tags"></i> elasticsearch</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/event-mesh"><i class="fa fa-tags"></i> event-mesh</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/flutter"><i class="fa fa-tags"></i> flutter</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java10"><i class="fa fa-tags"></i> java10</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/mongodb"><i class="fa fa-tags"></i> mongodb</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/nginx"><i class="fa fa-tags"></i> nginx</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/php"><i class="fa fa-tags"></i> php</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/rbac"><i class="fa fa-tags"></i> rbac</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/statefulsets"><i class="fa fa-tags"></i> statefulsets</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            kelvinji2009

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/reactive-programming-streams-bloc/">
                          
                          <img src="https://www.didierboelens.com/images/streams_bloc.png" class="img-responsive" alt="响应式编程：从Streams到BLoC">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/reactive-programming-streams-bloc/">响应式编程：从Streams到BLoC</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/service-mesh-meet-event-mesh/">
                          
                          <img src="https://3yecy51kdipx3blyi37oute1-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/Event-mesh-and-service-mesh.png" class="img-responsive" alt="Service Mesh遇见Event Mesh: Event-Driven型企业新的架构层">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/service-mesh-meet-event-mesh/">Service Mesh遇见Event Mesh: Event-Driven型企业新的架构层</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/istio-routing-basics/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/1*WksXRI3XV54SegfmFd0_bg.png" class="img-responsive" alt="Istio Routing 极简教程">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/istio-routing-basics/">Istio Routing 极简教程</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p><p><strong>未公开</strong></p>


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, kelvinji2009 all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://kelvinji2009.github.io/js/front.js"></script>


<script src="https://kelvinji2009.github.io/js/owl.carousel.min.js"></script>

<script src="https://kelvinji2009.github.io/js/prism.js"></script>


  </body>
</html>
