<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Java和Docker限制的那些事儿(译) · Stay focused and keep hacking.</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="service mesh">	
  

  
  <meta name="description" content="Stay focused and keep hacking.">	
  

  <meta name="generator" content="Hugo 0.44" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://kelvinji2009.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://kelvinji2009.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://kelvinji2009.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://kelvinji2009.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://kelvinji2009.github.io/img/apple-touch-icon.png" />
  

  <link href="https://kelvinji2009.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://kelvinji2009.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://kelvinji2009.github.io/index.xml" type="application/rss+xml" title="kelvinji2009">

  
  <link rel="stylesheet" href="https://kelvinji2009.github.io/css/prism.css" />

  
  <meta property="og:title" content="Java和Docker限制的那些事儿(译)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/java%E5%92%8Cdocker%E9%99%90%E5%88%B6%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%E8%AF%91//" />
  <meta property="og:image" content="img/logo.png" />

  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?244ee1682beed82f0cc050f0ad2e7a45";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://kelvinji2009.github.io/">
                    <img src="https://kelvinji2009.github.io/img/logo.png" alt="Java和Docker限制的那些事儿(译) logo" class="hidden-xs hidden-sm">
                    <img src="https://kelvinji2009.github.io/img/logo-small.png" alt="Java和Docker限制的那些事儿(译) logo" class="visible-xs visible-sm">
                    <span class="sr-only">Java和Docker限制的那些事儿(译) - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Java和Docker限制的那些事儿(译)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者 <a href="https://kelvinji2009.github.io">kelvinji2009</a>
                        
                        |
                        
                        
                        
                        归档于<a href="https://kelvinji2009.github.io/categories/docker">docker</a>
                        
                        |
                        
                        发表于
                        2018-05-27
                        |
                        
                        
                        
                        <a href="https://kelvinji2009.github.io/tags/docker/">#docker</a>&nbsp;
                        
                        <a href="https://kelvinji2009.github.io/tags/java10/">#java10</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<h1 id="java和docker限制的那些事儿-译">Java和Docker限制的那些事儿(译)</h1>

<p><a href="http://royvanrijn.com/blog/2018/05/java-and-docker-memory-limits/">原文链接</a></p>

<h2 id="tldr">TLDR;</h2>

<p>Java和Docker不是天然的朋友。 Docker可以设置内存和CPU限制，而Java不能自动检测到。使用Java的Xmx标识（繁琐/重复）或新的实验性JVM标识，我们可以解决这个问题。</p>

<p><a href="https://blog.docker.com/2018/04/improved-docker-container-integration-with-java-10/">加强Docker容器与Java10集成 - Docker官方博客</a>在最新版本的JAVA的OpenJ9和OpenJDK10中彻底解决了这个问题。</p>

<h2 id="虚拟化中的不匹配">虚拟化中的不匹配</h2>

<p>JAVA和Docker的结合并不是完美匹配的，最初的时候离完美匹配有相当大的距离。对于初学者来说，JVM的全部设想就是，虚拟机可以让程序与底层硬件无关。</p>

<p>那么，把我们的java应用打包到JVM中，然后整个再塞进docker容器中，能给我们带来啥好处呢？大多数情况下，你只是在复制JVMs和linux容器，除了浪费更多的内存，没任何好处。感觉这样子挺傻的。</p>

<p>不过，docker可以把你的程序，设置，特定的JDK，linux设置和应用服务器，还有其他工具打包在一起，当做一个东西。站在devops/cloud的角度来看，这样一个完整的容器有着更高层次的封装。</p>

<h3 id="问题一-内存">问题一：内存</h3>

<p>时至今日，绝大多数产品级应用仍然在使用Java 8（或者更旧的版本），而这可能会带来问题。Java 8(update 131之前的版本)跟docker无法很好地一起工作。问题是在你的机器上，jvm的可用内存和CPU数量并不是docker允许你使用的可用内存和CPU数量。</p>

<p>比如，如果你限制了你的docker容器只能使用100MB内存，但是呢，旧版本的java并不能识别这个限制。JAVA看不到这个限制。JVM会要求更多内存，而且远超这个限制。如果使用太多内存，Docker将采取行动并杀死容器内的进程！JAVA进程被干掉了，很明显，这并不是我们想要的。。。</p>

<p>为了解决这个问题，你需要给java指定一个最大内存限制。在旧版本的JAVA（8u131之前），你需要在容器中通过设置<code>-Xmx</code>来限制堆大小。这感觉不太对，你可不想定义这些限制两次，也不太想在你的容器中来定义。</p>

<p>幸运的是我们现在有了更好的方式来解决这个问题。从JAVA9之后（8u131+），jvm增加了如下标志:</p>

<pre><code>-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
</code></pre>

<p>这些标志强制jvm检查linux的<code>cgroup</code>配置，docker是通过<code>cgroup</code>来实现最大内存设置的。现在，如果你的应用到达了docker设置的限制（比如500MB），JVM是可以看到这个限制的。JVM将会尝试GC操作。如果仍然超过内存限制，JVM就会做它该做的事情，抛出<code>OutOfMemoryException</code>。也就是说，JVM能够看到docker的这些设置。</p>

<p>从JAVA10之后（参考下面的测试），这些体验标志位是默认开启的，也可以使用<code>-XX:+UseContainerSupport</code>来使能（你可以通过设置<code>-XX:-UseContainerSupport</code>来禁止这些行为）。</p>

<h3 id="问题二-cpu">问题二：CPU</h3>

<p>第二个问题是类似的，但它与CPU有关。简而言之，JVM将查看硬件并检测CPU的数量。它会优化你的runtime以使用这些CPUs。但是同样的情况，这里还有另一个不匹配，Docker可能不允许你使用所有这些CPUs。可惜的是，这在Java 8或Java 9中并没有修复，但是在Java 10中得到了解决。
从Java 10开始，可用的CPUs的计算将采用以不同的方式（默认情况下）解决此问题（同样是通过<code>UseContainerSupport</code>）。</p>

<h2 id="java和docker的内存处理测试">Java和Docker的内存处理测试</h2>

<p>作为一个有趣的练习，让我们验证并测试Docker如何使用几个不同的JVM版本/标志甚至不同的JVM来处理内存不足。</p>

<p>首先，我们创建一个测试应用程序，它只是简单地“吃”内存并且不释放它。</p>

<pre><code class="language-java">import java.util.ArrayList;
import java.util.List;

public class MemEat {
    public static void main(String[] args) {
        List l = new ArrayList&lt;&gt;();
        while (true) {
            byte b[] = new byte[1048576];
            l.add(b);
            Runtime rt = Runtime.getRuntime();
            System.out.println( &quot;free memory: &quot; + rt.freeMemory() );
        }
    }
}
</code></pre>

<p>我们可以启动Docker容器并运行这个应用程序来查看会发生什么。</p>

<h3 id="测试一-java-8u111">测试一：Java 8u111</h3>

<p>首先，我们将从具有旧版本Java 8的容器开始（update 111）。</p>

<pre><code class="language-shell">docker run -m 100m -it java:openjdk-8u111 /bin/bash
</code></pre>

<p>我们编译并运行<code>MemEat.java</code>文件：</p>

<pre><code class="language-shell">javac MemEat.java

java MemEat
...
free memory: 67194416
free memory: 66145824
free memory: 65097232
Killed
</code></pre>

<p>正如所料，Docker已经杀死了我们的Java进程。不是我们想要的（！）。你也可以看到输出，Java认为它仍然有大量的内存需要分配。</p>

<p>我们可以通过使用-Xmx标志为Java提供最大内存来解决此问题：</p>

<pre><code class="language-shell">javac MemEat.java

java -Xmx100m MemEat
...
free memory: 1155664
free memory: 1679936
free memory: 2204208
free memory: 1315752
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
	at MemEat.main(MemEat.java:8)
</code></pre>

<p>在提供了我们自己的内存限制之后，进程正常停止，JVM理解它正在运行的限制。然而，问题在于你现在将这些内存限制设置了两次，Docker一次，JVM一次。</p>

<h3 id="测试二-java-8u144">测试二：Java 8u144</h3>

<p>如前所述，随着增加新标志来修复问题，JVM现在可以遵循Docker所提供的设置。我们可以使用版本新一点的JVM来测试它。</p>

<pre><code class="language-shell">docker run -m 100m -it adoptopenjdk/openjdk8 /bin/bash
</code></pre>

<p>（在撰写本文时，此OpenJDK Java镜像的版本是Java 8u144）</p>

<p>接下来，我们再次编译并运行<code>MemEat.java</code>文件，不带任何标志：</p>

<pre><code class="language-shell">javac MemEat.java

java MemEat
...
free memory: 67194416
free memory: 66145824
free memory: 65097232
Killed
</code></pre>

<p>依然存在同样的问题。但是我们现在可以提供上面提到的实验性标志来试试看：</p>

<pre><code class="language-shell">javac MemEat.java
java -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap MemEat
...
free memory: 1679936
free memory: 2204208
free memory: 1155616
free memory: 1155600
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
	at MemEat.main(MemEat.java:8)
</code></pre>

<p>这一次我们没有告诉JVM限制的是什么，我们只是告诉JVM去检查正确的限制设置！现在感觉好多了。</p>

<h3 id="测试三-java-10u23">测试三：Java 10u23</h3>

<p>有些人在评论和Reddit上提到Java 10通过使实验标志成为新的默认值来解决所有问题。这种行为可以通过禁用此标志来关闭：<code>-XX：-UseContainerSupport</code>。</p>

<p>当我测试它时，它最初不起作用。在撰写本文时，AdoptAJDK OpenJDK10镜像与<code>jdk-10+23</code>一起打包。这个JVM显然还是不理解<code>UseContainerSupport</code>标志，该进程仍然被Docker杀死。</p>

<pre><code class="language-shell">docker run -m 100m -it adoptopenjdk/openjdk10 /bin/bash
</code></pre>

<p>测试了代码（甚至手动提供需要的标志）：</p>

<pre><code class="language-shell">javac MemEat.java

java MemEat
...
free memory: 96262112
free memory: 94164960
free memory: 92067808
free memory: 89970656
Killed

java -XX:+UseContainerSupport MemEat

Unrecognized VM option 'UseContainerSupport'
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
</code></pre>

<h3 id="测试四-java-10u46-nightly">测试四：Java 10u46 (Nightly)</h3>

<p>我决定尝试AdoptAJDK OpenJDK 10的最新<code>nightly</code>构建。它包含的版本是Java 10+46，而不是Java 10+23。</p>

<pre><code class="language-shell">docker run -m 100m -it adoptopenjdk/openjdk10:nightly /bin/bash
</code></pre>

<p>然而，在这个<code>ngithly</code>构建中有一个问题，导出的PATH指向旧的Java 10+23目录，而不是10+46，我们需要修复这个问题。</p>

<pre><code class="language-shell">export PATH=$PATH:/opt/java/openjdk/jdk-10+46/bin/

javac MemEat.java

java MemEat
...
free memory: 3566824
free memory: 2796008
free memory: 1480320
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
  at MemEat.main(MemEat.java:8)
</code></pre>

<p>成功！不提供任何标志，Java 10依然可以正确检测到Dockers内存限制。</p>

<h3 id="测试五-openj9">测试五：OpenJ9</h3>

<p>我最近也在试用OpenJ9，这个免费的替代JVM已经从IBM J9开源，现在由Eclipse维护。</p>

<p>请在我的<a href="http://royvanrijn.com/blog/2018/05/openj9-jvm-shootout/">下一篇博文</a>中阅读关于OpenJ9的更多信息。</p>

<p>它运行速度快，内存管理非常好，性能卓越，经常可以为我们的微服务节省多达30-50％的内存。这几乎可以将Spring Boot应用程序定义为&rsquo;micro&rsquo;了，其运行时间只有100-200mb，而不是300mb+。我打算尽快就此写一篇关于这方面的文章。</p>

<p>但令我惊讶的是，OpenJ9还没有类似于Java 8/9/10+中针对<code>cgroup</code>内存限制的标志（backported）的选项。如果我们将以前的测试用例应用到最新的AdoptAJDK OpenJDK 9 + OpenJ9 build：</p>

<pre><code class="language-shell">docker run -m 100m -it adoptopenjdk/openjdk9-openj9 /bin/bash
</code></pre>

<p>我们添加OpenJDK标志（OpenJ9会忽略的标志）：</p>

<pre><code class="language-shell">java -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap MemEat
...
free memory: 83988984
free memory: 82940400
free memory: 81891816
Killed
</code></pre>

<p>Oops，JVM再次被Docker杀死。</p>

<p>我真的希望类似的选项将很快添加到OpenJ9中，因为我希望在生产环境中运行这个选项，而不必指定最大内存两次。 Eclipse/IBM正在努力修复这个问题，已经提了issues，甚至已经针对issues提交了PR。</p>

<h3 id="更新-不推荐hack">更新：（不推荐Hack）</h3>

<p>一个稍微丑陋/hacky的方式来解决这个问题是使用下面的组合标志：</p>

<pre><code class="language-shell">java -Xmx`cat /sys/fs/cgroup/memory/memory.limit_in_bytes` MemEat
...
free memory: 3171536
free memory: 2127048
free memory: 2397632
free memory: 1344952
JVMDUMP039I Processing dump event &quot;systhrow&quot;, detail &quot;java/lang/OutOfMemoryError&quot; at 2018/05/15 14:04:26 - please wait.
JVMDUMP032I JVM requested System dump using '//core.20180515.140426.125.0001.dmp' in response to an event
JVMDUMP010I System dump written to //core.20180515.140426.125.0001.dmp
JVMDUMP032I JVM requested Heap dump using '//heapdump.20180515.140426.125.0002.phd' in response to an event
JVMDUMP010I Heap dump written to //heapdump.20180515.140426.125.0002.phd
JVMDUMP032I JVM requested Java dump using '//javacore.20180515.140426.125.0003.txt' in response to an event
JVMDUMP010I Java dump written to //javacore.20180515.140426.125.0003.txt
JVMDUMP032I JVM requested Snap dump using '//Snap.20180515.140426.125.0004.trc' in response to an event
JVMDUMP010I Snap dump written to //Snap.20180515.140426.125.0004.trc
JVMDUMP013I Processed dump event &quot;systhrow&quot;, detail &quot;java/lang/OutOfMemoryError&quot;.
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
  at MemEat.main(MemEat.java:8)
</code></pre>

<p>在这种情况下，堆大小受限于分配给Docker实例的内存，这适用于较旧的JVM和OpenJ9。这当然是错误的，因为容器本身和堆外的JVM的其他部分也使用内存。但它似乎工作，显然Docker在这种情况下是宽松的。也许某些bash大神会做出更好的版本，从其他进程的字节中减去一部分。</p>

<p>无论如何，不要这样做，它可能无法正常工作。</p>

<h3 id="测试六-openj9-nightly">测试六：OpenJ9 (Nightly)</h3>

<p>有人建议使用OpenJ9的最新<code>nightly</code>版本。</p>

<pre><code class="language-shell">docker run -m 100m -it adoptopenjdk/openjdk9-openj9:nightly /bin/bash
</code></pre>

<p>最新的OpenJ9夜间版本，它有两个东西：</p>

<ol>
<li>另一个有问题的PATH参数，需要先解决这个问题</li>
<li>JVM支持新标志UseContainerSupport（就像Java 10一样）</li>
</ol>

<pre><code class="language-shell">export PATH=$PATH:/opt/java/openjdk/jdk-9.0.4+12/bin/

javac MemEat.java

java -XX:+UseContainerSupport MemEat
...
free memory: 5864464
free memory: 4815880
free memory: 3443712
free memory: 2391032
JVMDUMP039I Processing dump event &quot;systhrow&quot;, detail &quot;java/lang/OutOfMemoryError&quot; at 2018/05/15 21:32:07 - please wait.
JVMDUMP032I JVM requested System dump using '//core.20180515.213207.62.0001.dmp' in response to an event
JVMDUMP010I System dump written to //core.20180515.213207.62.0001.dmp
JVMDUMP032I JVM requested Heap dump using '//heapdump.20180515.213207.62.0002.phd' in response to an event
JVMDUMP010I Heap dump written to //heapdump.20180515.213207.62.0002.phd
JVMDUMP032I JVM requested Java dump using '//javacore.20180515.213207.62.0003.txt' in response to an event
JVMDUMP010I Java dump written to //javacore.20180515.213207.62.0003.txt
JVMDUMP032I JVM requested Snap dump using '//Snap.20180515.213207.62.0004.trc' in response to an event
JVMDUMP010I Snap dump written to //Snap.20180515.213207.62.0004.trc
JVMDUMP013I Processed dump event &quot;systhrow&quot;, detail &quot;java/lang/OutOfMemoryError&quot;.
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
</code></pre>

<p>TADAAA，正在修复中！</p>

<p>奇怪的是，这个标志在OpenJ9中默认没有启用，就像它在Java 10中一样。再说一次：确保你测试了这是你想在一个Docker容器中运行Java。</p>

<h2 id="结论">结论</h2>

<p>简言之：注意资源限制的不匹配。测试你的内存设置和JVM标志，不要假设任何东西。</p>

<p>如果您在Docker容器中运行Java，请确保你设置了docker内存限制和在JVM中也做了限制，或者你的JVM能够理解这些限制。</p>

<p>如果您无法升级您的Java版本，请使用<code>-Xmx</code>设置您自己的限制。</p>

<p>对于Java 8和Java 9，请更新到最新版本并使用：
<code>-XX：+UnlockExperimentalVMOptions -XX：+UseCGroupMemoryLimitForHeap</code></p>

<p>对于Java 10，确保它支持&rsquo;UseContainerSupport&rsquo;（更新到最新版本）。</p>

<p>对于OpenJ9（我强烈建议使用，可以在生产环境中有效减少内存占用量），现在使用<code>-Xmx</code>设置限制，但很快会出现一个支持<code>UseContainerSupport</code>标志的版本。</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://kelvinji2009.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://kelvinji2009.github.io/categories/docker">docker (4)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/kubernetes">kubernetes (10)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://kelvinji2009.github.io/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java10"><i class="fa fa-tags"></i> java10</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/nginx"><i class="fa fa-tags"></i> nginx</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/php"><i class="fa fa-tags"></i> php</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            kelvinji2009

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e07/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*UdMc07JcvGnbtudO.jpg" class="img-responsive" alt="kubernetes最佳实践S01E07：零停机更新集群">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e07/">kubernetes最佳实践S01E07：零停机更新集群</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e06/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*BXOE0v4yChNM2i9s.jpg" class="img-responsive" alt="K8s Best Practice S01e06">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e06/">K8s Best Practice S01e06</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e05/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*CkNz3GlnZGhyycfY.jpg" class="img-responsive" alt="kubernetes最佳实践S01E05：优雅地终止">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e05/">kubernetes最佳实践S01E05：优雅地终止</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p><p><strong>未公开</strong></p>


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, kelvinji2009 all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://kelvinji2009.github.io/js/front.js"></script>


<script src="https://kelvinji2009.github.io/js/owl.carousel.min.js"></script>

<script src="https://kelvinji2009.github.io/js/prism.js"></script>


  </body>
</html>
