<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kubernetes101 · Stay focused and keep hacking.</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="service mesh">	
  

  
  <meta name="description" content="Stay focused and keep hacking.">	
  

  <meta name="generator" content="Hugo 0.47.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://kelvinji2009.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://kelvinji2009.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://kelvinji2009.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://kelvinji2009.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://kelvinji2009.github.io/img/apple-touch-icon.png" />
  

  <link href="https://kelvinji2009.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://kelvinji2009.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://kelvinji2009.github.io/index.xml" type="application/rss+xml" title="kelvinji2009">

  
  <link rel="stylesheet" href="https://kelvinji2009.github.io/css/prism.css" />

  
  <meta property="og:title" content="Kubernetes101" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/kubernetes101//" />
  <meta property="og:image" content="img/logo.png" />

  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?244ee1682beed82f0cc050f0ad2e7a45";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://kelvinji2009.github.io/">
                    <img src="https://kelvinji2009.github.io/img/logo.png" alt="Kubernetes101 logo" class="hidden-xs hidden-sm">
                    <img src="https://kelvinji2009.github.io/img/logo-small.png" alt="Kubernetes101 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Kubernetes101 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Kubernetes101</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者 <a href="https://kelvinji2009.github.io">kelvinji2009</a>
                        
                        |
                        
                        
                        
                        归档于<a href="https://kelvinji2009.github.io/categories/kubernetes">Kubernetes</a>
                        
                        |
                        
                        发表于
                        2018-07-31
                        |
                        
                        
                        
                        <a href="https://kelvinji2009.github.io/tags/kubernetes/">#Kubernetes</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<h1 id="kubernetes-101">Kubernetes 101</h1>

<p><a href="https://www.stavros.io/posts/kubernetes-101/">原文链接</a></p>

<p>几个星期前，我的工作任务变得很有趣：部署<code>Kubernetes</code>集群并编写相关工具，以便开发人员可以在他们正在处理的分支中部署代码，并测试其更改。</p>

<p>在那之前，我一直想学习<code>Kubernetes</code>，因为它听起来很有意思（如果你是希腊人，你会觉得这个名字很有问题），但我从来没有机会，因为我没有任何东西需要运行在集群中。所以，这次我抓住机会，开始查资料，但所有的资料（包括官方教程）似乎太冗长，结构也不合理，所以我有点沮丧。</p>

<p>无论如何，经过几天的研究，事情终于有点眉目了，我开始疯狂在不同的机器上部署，迅速让我的AWS账单暴增了数千美元，这才像一个2018年的有自尊的后端开发人员。因为我的简历现在说自己是个“Kubernetes专家”，一个想法立刻诞生了：为什么不把我对这个系统的宽泛理解以及我已经耗费了几个小时的研究所收集的知识让更多人看到？虽然我无法说服自己不应该再写另一篇漫无目的的文章，但是我很快就明白了：</p>

<p>这就是那篇文章。</p>

<p>我在现有文章中遇到的主要问题是，在深入研究具体细节之前，我找不到的任何内容总结了这些组件是什么以及它们如何组合起来的高级概述。 而这种高屋建瓴的呈现方式是我学习最好的方式。我是以这种方式来写的，希望它也适合你。如果你知道任何描述了<code>Kubernetes</code>如何工作，而且让人容易理解的专家级的文章/教程，请不要告诉我，因为你在我需要你的时候你在哪里，现在我写了我的文章而你却没有及早把它拿出来。</p>

<p>另外请记住，我实际上只学习了<code>Kubernetes</code>一个星期左右，所以学得不会非常深入，有些可能是不准确的，尽管希望没有什么错误，这里的信息应该足够让你达到运行简单集群的程度。</p>

<p>话虽如此，最后我发现<code>Kubernetes</code>中的概念还是非常简单的，虽然我确信有很多东西我还不知道。但是，我知道的事情就足以建立一个集群并让我们的应用在其上运行，而且我很确定它们足以让大多数人知道如何开始。</p>

<h2 id="基本概念">基本概念</h2>

<p><img src="https://www.stavros.io/posts/kubernetes-101/captain.jpg" alt="captain.jpg" /></p>

<p>我们需要做的第一件事是详细介绍<code>Kubernetes</code>的各个部分：</p>

<ul>
<li><p>控制平面(Control plane)：顾名思义，这是控制其他一切的部分，这也是我一无所知的部分，因为我们只是向亚马逊付费，让亚马逊帮我们处理这部分。我的理解是，这是最好的决定，除非你是谷歌，否则你应该付费给一些公司，让他们为你管理。</p></li>

<li><p>节点(Nodes)：节点本质上就是一台服务器，就像您付费的物理机worker一样。 这是所有代码部署的地方，将裸服务器变成节点的方法是在其上安装<code>Docker</code>，<code>kubelet</code>，<code>kube-proxy</code>和其他一些东西。本文假设您的群集中已有一些worker。</p></li>

<li><p>容器集(Pods)：pod是容器集合。 这是您的代码所在的位置，通常每个容器都有一个pod，尽管您可能希望将一些密切相关的服务放在同一个pod中。 pod在单个节点上运行（但是一个节点可以运行许多pod），这意味着pod中的所有容器将具有相同的IP地址，并且它们可以通过连接到localhost上的彼此端口来相互通信。Pod在部署后无法更新，只能删除或替换它们。</p></li>

<li><p>部署(Deployments)： <code>Deployment</code>是您将pod实际部署到群集的方式。 您可以在没有<code>Deployment</code>的情况下运行pod，但如果没有<code>Deployment</code>，则无法轻松指定所需的副本数量，在失败时自动重新部署pod，回滚到早期状态等。<code>Deployment</code>使代码生命周期管理变得更容易，并且您可以使用它来使Docker镜像在Kubernetes上运行。</p></li>

<li><p>服务(Service)：服务允许您从一个pod打开端口到其他pod，并指定一个pod的DNS名称，以便能够查找并连接到群集中的其他pod。</p></li>

<li><p>入口(Ingress)：<code>Ingresses</code>是你如何告诉你的Ingress控制器（通常是像<code>Traefik</code>这样的<code>web server</code>）向外界暴露什么，以及在哪个路径或主机名上。 入口将<code>https://some-hostname.your-cluster.your-company.com</code>映射到将实际应答该请求的pod。本教程也假设您已经配置了入口，虽然设置<code>Traefik</code>来做到这一点不应该非常困难（在用他们的教程时请使用Deployment方法）。</p></li>
</ul>

<p>所有这些都可以使用命令行的<code>kubectl</code>创建，或者更安全地通过YAML文件创建，该文件将包含您要部署的内容的定义和详细信息（然后执行<code>kubectl apply -f &lt;yaml file&gt;</code>。</p>

<p>概括地讲，您把容器放入<code>pods</code>中，这些<code>pods</code>将由<code>deployment</code>创建和部署，其网络将由<code>service</code>处理，并添加<code>ingress</code>以便外部世界可以访问您的服务器。</p>

<p>让我们逐个介绍这些部分，看看它们的YAML配置是什么样的。</p>

<h2 id="the-pod">The Pod</h2>

<p><img src="https://www.stavros.io/posts/kubernetes-101/pods.jpg" alt="pods.jpg" /></p>

<p>让我们看一下将在容器中运行<code>redis</code>镜像的pod的YAML配置。 请记住，pod并不是持久性的，所以你几乎不会直接使用它。 相反，您将使用<code>deployment</code>间接部署<code>pod</code>，我们将在下面介绍。</p>

<p>以下配置示例仅供您进行修改。 你只需要看看它，然后继续阅读，不要停下来惊叹它的美丽。</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: my-pod-name
spec:
  containers:
  - name: my-redis
    image: redis
    ports:
    - containerPort: 6379
</code></pre>

<p>正如您所看到的，它非常简单，您添加了一堆Kubernetes特定的东西，每个都只是复制粘贴，然后您声明此配置是为Pod，给它一个名称，指定在其中运行的容器和他们监听的端口，请删除整个文件吧，你已经准备好了！</p>

<p>Kubernetes官方文档中提供了更多关于<a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/">Pods</a>的信息。</p>

<h2 id="the-deployment">The deployment</h2>

<p>以下是您实际运行上述pod的方式，即使用deployment。 请记住，您根本不需要关注上面的pod配置，我们将在deployment里重新定义它。</p>

<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-name
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: my-redis-pod
    spec:
      containers:
      - name: my-redis
        image: redis
        ports:
        - containerPort: 6379
</code></pre>

<p>您会注意到这主要是上面的Pod配置，但有一些额外的配置，如副本(replica)等。这些定义了deployment的名称以及我们要部署的副本数量。 更改副本数量，将会部署更多<code>template</code>部分中指定的pod。</p>

<p>Kubernetes官方文档中提供了更多关于<a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">Deployments</a>的信息。</p>

<h2 id="the-service">The service</h2>

<p><img src="https://www.stavros.io/posts/kubernetes-101/sail.jpg" alt="sail.jpg" /></p>

<p>现在我们已经部署了一个pod，我们需要将其端口暴露给集群的其余部分。 部署中的<code>containerPort</code>指令暴露了Docker端口，但实际上并不转发主机上的端口，因此多个pod（不是同一pod中的容器）可以使用相同的端口而不会发生冲突。</p>

<p>要将上面的端口实际暴露给集群上运行的其他pod，我们需要为它创建一个Service。 这将创建转发端口所需的规则，并为我们提供DNS条目，我们可以使用该条目来解析该Pod的IP。</p>

<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: ClusterIP
  ports:
  - port: 6379
    name: redis-port
    targetPort: 6379
    protocol: TCP
  selector:
    app: my-redis-pod
</code></pre>

<p>这会将redis端口暴露给集群中的其他pod，可以通过<code>my-service：6379</code>连接它。</p>

<p>要部署你的应用中更多部分，只需将另一个deployment和关联的Service添加到群集即可。 您可以使用与上面的redis完全相同的方式部署主应用程序服务。</p>

<h2 id="the-ingress">The ingress</h2>

<p>最后，我们可以使用Ingress将我们的服务暴露给互联网。 这里是使用Traefik的一个例子，虽然您可能实际上并不想将Redis暴露给外面的世界，但同样的方法适用于您自己的应用程序。</p>

<pre><code class="language-yaml">apiVersion: extensions/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: redis.yourdomain.com
    http:
      paths:
      - backend:
          serviceName: my-service
          servicePort: 6379
</code></pre>

<p>这一节配置是告诉Traefik你希望所有名为<code>redis.yourdomain.com</code>的主机上的流量都转发到我的服务端口6379.据我所知，这只是针对Traefik的配置。 在应用配置后，pod将通过<code>redis.yourdomain.com</code>上的Traefik暴露到互联网。</p>

<h2 id="结语">结语</h2>

<p>我希望这篇文章对初学者有用。这篇文章很简短，因为Kubernetes的基础很短，但我们设法涵盖了如何以最小的麻烦来运行服务。</p>

<p>如果帖子中有任何不准确或错误（或者如果您有任何要添加的内容），请通过<a href="https://twitter.com/intent/user?screen_name=Stavros">Twitter</a>或 <a href="https://mastodon.host/@stavros">tooting</a> 告诉我。</p>

<p>现在你应该懂Kubernetes是什么了！</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://kelvinji2009.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://kelvinji2009.github.io/categories/docker">docker (4)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/kubernetes">kubernetes (10)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://kelvinji2009.github.io/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java10"><i class="fa fa-tags"></i> java10</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/nginx"><i class="fa fa-tags"></i> nginx</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/php"><i class="fa fa-tags"></i> php</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            kelvinji2009

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e07/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*UdMc07JcvGnbtudO.jpg" class="img-responsive" alt="kubernetes最佳实践S01E07：零停机更新集群">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e07/">kubernetes最佳实践S01E07：零停机更新集群</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e06/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*BXOE0v4yChNM2i9s.jpg" class="img-responsive" alt="kubernetes最佳实践S01E06：映射外部服务">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e06/">kubernetes最佳实践S01E06：映射外部服务</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e05/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/0*CkNz3GlnZGhyycfY.jpg" class="img-responsive" alt="kubernetes最佳实践S01E05：优雅地终止">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/k8s-best-practice-s01e05/">kubernetes最佳实践S01E05：优雅地终止</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p><p><strong>未公开</strong></p>


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, kelvinji2009 all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://kelvinji2009.github.io/js/front.js"></script>


<script src="https://kelvinji2009.github.io/js/owl.carousel.min.js"></script>

<script src="https://kelvinji2009.github.io/js/prism.js"></script>


  </body>
</html>
