<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>初学者的kubernetes圣经 · Stay focused and keep hacking.</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="service mesh">	
  

  
  <meta name="description" content="Stay focused and keep hacking.">	
  

  <meta name="generator" content="Hugo 0.49.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://kelvinji2009.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://kelvinji2009.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://kelvinji2009.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://kelvinji2009.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://kelvinji2009.github.io/img/apple-touch-icon.png" />
  

  <link href="https://kelvinji2009.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://kelvinji2009.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://kelvinji2009.github.io/index.xml" type="application/rss+xml" title="kelvinji2009">

  
  <link rel="stylesheet" href="https://kelvinji2009.github.io/css/prism.css" />

  
  <meta property="og:title" content="初学者的kubernetes圣经" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/kubernetes-bible-beginners//" />
  <meta property="og:image" content="img/logo.png" />

  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?244ee1682beed82f0cc050f0ad2e7a45";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://kelvinji2009.github.io/">
                    <img src="https://kelvinji2009.github.io/img/logo.png" alt="初学者的kubernetes圣经 logo" class="hidden-xs hidden-sm">
                    <img src="https://kelvinji2009.github.io/img/logo-small.png" alt="初学者的kubernetes圣经 logo" class="visible-xs visible-sm">
                    <span class="sr-only">初学者的kubernetes圣经 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">联系我</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>初学者的kubernetes圣经</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者 <a href="https://kelvinji2009.github.io">kelvinji2009</a>
                        
                        |
                        
                        
                        
                        归档于<a href="https://kelvinji2009.github.io/categories/kubernetes">Kubernetes</a>
                        
                        |
                        
                        发表于
                        2018-11-02
                        |
                        
                        
                        
                        <a href="https://kelvinji2009.github.io/tags/kubernetes/">#Kubernetes</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<h1 id="初学者的-kubernetes-圣经">初学者的 kubernetes 圣经</h1>

<p><a href="https://www.level-up.one/kubernetes-bible-beginners/">原文</a></p>

<p>大家好，欢迎来到关于 Kubernetes 的 Level Up 系列文章。 在开始撰写本文之前，我想问你几个问题。 您或您的团队是否需要使用 Kubernetes 进行容器编排？ 你想学习 Kubernetes 是否很困惑从哪里开始？ 你愿意改变你的组织吗？ 您想简化容器软件编排吗？ 然后我想告诉你，这篇文章是所有这些问题的答案。</p>

<p>Kubernetes 旨在简化事情，本文旨在为您简化 Kubernetes！ Kubernetes 是一个由 Google 开发的强大的开源系统。 它是为在集群环境中管理容器化应用程序而开发的。 Kubernetes 已经获得了普及，并且正在成为在云上部署软件的新标准。</p>

<p>学习 Kubernetes 并不困难（如果导师很好），它提供了强大的能力。 学习曲线有点陡峭。 因此，让我们以简化的方式学习 Kubernetes。 本文介绍了 Kubernetes 的基本概念，架构，它是如何解决问题的等。</p>

<h2 id="kubernetes-是什么">Kubernetes 是什么？</h2>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/1_vM3OxOXOYHgkJcvfE9wALA.png" alt="1_vM3OxOXOYHgkJcvfE9wALA.png" /></p>

<p>实际上 Kubernetes 本身就是一个用于在多台机器上运行和协调应用程序的系统。 该系统管理容器化应用程序和服务的生命周期。 为了管理生命周期，它使用不同的方法来提高可预测性，可伸缩性和高可用性。</p>

<p>Kubernetes 用户可以自由决定应用程序的运行和通信方式。 还允许用户扩展/缩减服务，执行滚动更新，在不同应用程序版本之间切换流量等。 Kubernetes 还提供用于定义/管理应用程序的不同接口和平台原语。</p>

<h2 id="kubernetes-硬件">Kubernetes 硬件</h2>

<p>Kubernetes 需要不同类型的硬件。 我们需要了解的是 Kubernetes 本身是不需要硬件的，但功能系统需要硬件。</p>

<h3 id="nodes">Nodes</h3>

<p>Kubernetes 中的节点是什么？ Kubernetes 中最小的计算单位之一被称为节点。 它是一台机器，位于一个集群中。 节点不一定需要是物理机器或硬件的一部分。 它可以是物理机器或虚拟机。 对于数据中心，节点是物理机器。对于 Google Cloud Platform，节点是虚拟机。 目前，我们正在讨论 Kubernetes 的硬件， 所以让我们相应地考虑一下。 但是不要将节点限制为“硬件”。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/1-3.png" alt="1-3.png" /></p>

<p>任何机器中总是有一个抽象层。 但在这里，没有必要担心机器的特性。 实际上，我们可以简单地将每台机器视为一组 CPU 和 RAM 资源。 这些计算机位于群集中，可以根据需要使用其资源。 当我们谈到 Kubernetes，你自然地这样想！ 在您自由地利用任何机器资源的那一刻，系统变得无比灵活。 现在任何机器都可以成为 Kubernetes 集群中的一个节点。</p>

<h3 id="cluster">Cluster</h3>

<p>我们已经讨论了节点，对吗？ 他们似乎是小而可爱的处理单位。 他们在自己的小房子里工作。 所有这些听起来都很完美，但它还不是 Kubernetes 的方式！ 所以集群来了。 您无需担心单个节点的状态，因为它们是集群的一部分。 例如，如果单个节点表现不佳，则应该有人来管理所有这些。 此外，集群是多个节点的集合。 将所有节点的资源集中在一起，共同构成一个强大的机器。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/module_02_first_app.png" alt="module_02_first_app.png" /></p>

<p>集群是很智能的。 你知道为什么吗？ 当程序部署到集群上时，它会动态处理分发。 简而言之，它将任务分配给各个节点。 在该过程之间，如果添加或删除任何节点，则集群会根据需要移动任务。 程序员不需要专注于诸如单个机器运行的代码之类的东西等等。哦，我还记得一些非常有趣的东西。 你还记得星际迷航中的“博格 Borg”吗？ 这个名字来自哪里？ Google 内部的 Kubernetes 项目的名字就是这个。</p>

<h3 id="persistent-volumes">Persistent Volumes</h3>

<p>如上所述，程序在集群上运行并由节点提供支持。 但它们不在特定节点上运行。 程序动态地运行。 因此，需要存储信息，并且不能将其随机存储在任何文件系统中。 为什么？ 例如，程序将数据保存到文件中。 但是后来，该程序被重新定位到另一个节点。 下次程序需要该文件时，它不会在预期的位置。 位置地址已经改变。 为了解决这个问题，与每个节点相关的传统本地存储被认为是用于保存程序的临时缓存。 但是，任何本地保存的数据都不会持续存在。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/1_kF57zE9a5YCzhILHdmuRvQ.png" alt="1_kF57zE9a5YCzhILHdmuRvQ.png" /></p>

<p>那么谁来永久存储数据呢？ 是的，持久性卷来永久存储它。 集群管理所有节点的 CPU 和 RAM 资源。 但是，集群不负责将数据永久存储在持久卷中。 本地驱动器和云驱动器可以像持久卷一样附加到集群。 这很类似于将外部驱动器插入集群。 持久卷提供文件系统。 它可以挂载到集群，而不与任何特定节点进行关联。</p>

<p>这是 Kubernetes 的硬件部分。 现在让我们转到软件部分。</p>

<h2 id="kubernetes-软件">Kubernetes 软件</h2>

<p>Kubernetes 的整体概念基于软件。 所以这是 Kubernetes 的主要部分。</p>

<h3 id="containers">Containers</h3>

<p>在 Kubernetes 中，程序运行在 Linux 容器。 这些容器基于预编译的镜像。 镜像可以部署在 Kubernetes 上。 你知道什么是容器化吗？ 它允许您创建 Linux 执行环境。</p>

<p>程序及其依赖项打包在单个镜像中，并在网上共享。 因此，任何人都可以按照需求下载镜像并将其部署在基础设施上。 只需一点设置即可轻松部署。 可以在程序的帮助下创建容器。 这使得能够形成有效的 CI/CD 管道。</p>

<p>容器能够处理多个程序。 但建议每个容器限制一个进程，因为这有助于排除故障。 更新容器很容易，如果它很小，部署也很容易。 最好有许多小容器，而不是大容器。</p>

<h3 id="pod">Pod</h3>

<p>Kubernetes 有一些独特的特性，其中之一是它不直接运行容器。 它将一个或多个容器包装成一个 pod。 pod 的概念是同一 pod 中的任何容器使用相同的资源和相同的本地网络。</p>

<p>好处是容器可以容易地相互通信。 它们是孤立的，但随时可以通信。</p>

<p>Pod 可以在 Kubernetes 中复制。 例如，应用程序变得流行并且单个 pod 无法承受负载。 此时，可以根据需要配置 Kubernetes 以部署 pod 的新副本。</p>

<p>但是，只有在重负载期间才需要进行复制。 Pod 也可以在正常条件下复制。 这有助于统一负载平衡和抵抗故障。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/Kubernetes-Pod.jpg" alt="Kubernetes-Pod.jpg" /></p>

<p>Pod 能够容纳多个容器，但如果可能的话，应该限制为一个或两个容器。 原因是 Pod 作为一个单元向上和向下扩展。 Pod 内的容器也必须与 Pod 一起缩放。 在这个阶段，单个容器的需求并不重要。 另一方面，这会导致资源浪费和昂贵的账单。</p>

<p>为避免这些，请将 pod 限制为少数几个容器。 如果您遇到过“sidecar”这个词，那就意味着辅助容器。 所以有主进程容器，可能有一些辅助容器。</p>

<h3 id="depoloyment">Depoloyment</h3>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/07751442-deployment-2.png" alt="07751442-deployment-2.png" /></p>

<p>你已经注意到，Pod 是 Kubernetes 的基本单位。 但它们不是直接在群集上启动的。 它们由多个抽象层进行管理，这就是 Deployment 存在的原因。 主要目的是声明一次运行的副本数。</p>

<p>添加 Deployment 之后，它会监控 pod 的数量。 同样，如果 pod 不存在，则 Deployment 会重新创建它。</p>

<p>有趣的是，通过 Deployment，可以无需处理 pod。 同时，通过声明系统状态，可以自动管理所有内容。</p>

<h3 id="通过-ingress-向成功进军">通过 Ingress 向成功进军</h3>

<p>我们已经讨论了 Kubernetes 的所有基本概念。 使用它们，您可以创建节点、集群。 创建集群后，就可以在集群上启动 pod 的部署。 但是，您如何允许外部流量到您的应用程序？ 我们还没有讨论过这个问题。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/gate-clipart-open-school-12.jpg" alt="gate-clipart-open-school-12.jpg" /></p>

<p>根据 Kubernetes 的概念，它提供了 Pod 和外部世界之间的隔离。 要与在 pod 中运行的服务进行通信，需要打开一个通道。 通道是沟通的媒介。 它被称为“Ingress”。</p>

<p>有许多方法可以向集群添加 Ingress。 最常见的是通过 Ingress Controller 或负载均衡器。 我们可以讨论这两种方法之间的区别，但目前不需要，因为它太具技术性。</p>

<p>现在，您应该了解 Ingress 对于尝试 Kubernetes 非常重要。 虽然你其他都做得很对，但是如果你不考虑 Ingress，你将无法到达任何地方！</p>

<h2 id="kubernetes-如何解决问题">Kubernetes 如何解决问题？</h2>

<p>在讨论了 Kubernetes 的部署部分之后，有必要了解 Kubernetes 的重要性。</p>

<h3 id="容器编排和-kubernetes">容器编排和 Kubernetes</h3>

<p>容器是虚拟机。 它们轻巧，可扩展且独立。 容器放在一起需要设置安全策略，限制资源利用率等。如果您的应用程序基础结构类似于下面共享的镜像，则容器编排是必要的。</p>

<p>它可能是在几个容器上运行的 Nginx/Apache + PHP/Python/Ruby/Node.js 应用程序，通过数据库副本通讯。 容器编排(Container orchestration)将帮助您自己管理所有内容。</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/1_ffvv2BRLtnwRfZaoEPYi_g.png" alt="1_ffvv2BRLtnwRfZaoEPYi_g.png" /></p>

<p>请考虑您的应用程序不断增长。 例如，您继续添加更多特性/功能，并且在某个时间点，您意识到它突然变成了巨大的单体应用。</p>

<p>现在，管理庞大的应用程序是不可能的，因为它会占用太多 CPU 和 RAM。 所以你最终决定将应用程序分成更小的块。 他们每个人都有一个特定的任务。 现在，您的基础架构如下所示：</p>

<p><img src="https://www.level-up.one/wp-content/uploads/2018/07/1_gGm9l6xEiZQlJgIGOpFqSw.png" alt="1_gGm9l6xEiZQlJgIGOpFqSw.png" /></p>

<p>因此，您需要一个带有队列系统的缓存层，以获得更好的异步性能。 现在你会发现，存在服务发现，负载平衡，运行状况检查，存储管理，自动扩展等挑战。</p>

<p>在所有这些情况下，谁会来帮助你？ 是的，容器编排将成为你的救星！ 原因是容器编排功能非常强大，可以解决大部分挑战。</p>

<h3 id="那有什么选择呢">那有什么选择呢？</h3>

<p>主要候选者是 Kubernetes，AWS ECS 和 Docker Swarm。 在所有这些中，Kubernetes 是最受欢迎的！ Kubernetes 提供最大的社区。 Kubernetes 解决了所描述的所有主要问题。 它是可移植的，可运行在大多数云提供商，裸机，混合环境以及所有这些的组合上。 此外，它也是可配置和模块化的。 它提供自动放置，自动重启，自动复制和容器自动修复等功能。</p>

<h2 id="要点">要点</h2>

<p>最重要的是，Kubernetes 拥有一个活跃的在线社区。 这个社区的成员在网上以及在世界主要城市线下聚会。 国际会议“KubeCon”已经证明是一个巨大的成功。 Kubernetes 还有一个官方的 Slack 小组。 Google 云平台，AWS，Azure，DigitalOcean 等主要云提供商也提供其支持渠道。 你还在等什么？</p>

<p>学习 Kubernetes 并不像你想象的那么困难。 我推荐 Kubernetes 视频教程系列<a href="https://www.youtube.com/playlist?list=PLot-YkcC7wZ9xwMzkzR_EkOrPahSofe5Q">YouTube</a>。 它提供逐步，详细的 Kubernetes 学习。 Level Up 还提供来自 Kubernetes 的 DevOps 大师视频课程的 Learn Kubernetes<a href="https://academy.level-up.one/p/learn-kubernetes-from-a-devops-guru-kubernetes-docker/?product_id=698613&amp;coupon_code=LEVEL_BLOG_1">Learn Kubernetes from a DevOps guru (Kubernetes + Docker) | Level Up</a>。 那么让我们开始吧！</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://kelvinji2009.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://kelvinji2009.github.io/categories/docker">docker (4)</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/categories/kubernetes">kubernetes (15)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://kelvinji2009.github.io/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/elasticsearch"><i class="fa fa-tags"></i> elasticsearch</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java"><i class="fa fa-tags"></i> java</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/java10"><i class="fa fa-tags"></i> java10</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/mongodb"><i class="fa fa-tags"></i> mongodb</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/nginx"><i class="fa fa-tags"></i> nginx</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/php"><i class="fa fa-tags"></i> php</a>
            </li>
            
            <li><a href="https://kelvinji2009.github.io/tags/statefulsets"><i class="fa fa-tags"></i> statefulsets</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            kelvinji2009

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/kubernetes-bible-beginners/">
                          
                          <img src="https://www.level-up.one/wp-content/uploads/2018/07/blogimage-kubernetes-rfc.png" class="img-responsive" alt="初学者的kubernetes圣经">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/kubernetes-bible-beginners/">初学者的kubernetes圣经</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/highlyavailable-and-scalable-elasticsearch-on-kubernetes/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/1*HXdNCVY9Mhx_gWyYIBjKow.jpeg" class="img-responsive" alt="HighlyAvailable and Scalable Elasticsearch on Kubernetes">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/highlyavailable-and-scalable-elasticsearch-on-kubernetes/">HighlyAvailable and Scalable Elasticsearch on Kubernetes</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://kelvinji2009.github.io/blog/scaling-mongodb-on-kubernetes/">
                          
                          <img src="https://cdn-images-1.medium.com/max/1600/1*JR_8ybLEuRw6ZnwKtcCMPA.png" class="img-responsive" alt="Scaling Mongodb on Kubernetes">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://kelvinji2009.github.io/blog/scaling-mongodb-on-kubernetes/">Scaling Mongodb on Kubernetes</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p><p><strong>未公开</strong></p>


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright ©️ 2018, kelvinji2009 all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://kelvinji2009.github.io/js/front.js"></script>


<script src="https://kelvinji2009.github.io/js/owl.carousel.min.js"></script>

<script src="https://kelvinji2009.github.io/js/prism.js"></script>


  </body>
</html>
