<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stay focused and keep hacking  | 加强Docker容器与Java10集成(译)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="加强Docker容器与Java10集成(译)" />
<meta property="og:description" content="加强Docker容器与Java10集成(译) 原文链接
很多运行在JAVA虚拟机(JVM)中的应用，包括数据服务如Apache Spark和Kafka以及传统企业应用，都运行在容器中。最近，运行在容器里的JVM出现了由于内存和CPU资源限制和使用率导致性能损失问题。这是因为JAVA意识不到自己运行在容器中。随着JAVA 10的发布，JVM终于可以通过设置cgroup来实现这些约束。内存和CPU约束都可以直接在容器里被用来管理JAVA应用，包括： * 在容器里面设置内存约束 * 在容器里设置可用的CPUs个数 * 在容器里设置CPU约束
JAVA 10的这些优化在Docker for mac/windows和Docker企业版均可正常运行。
容器内存限制 一直到JAVA 9，JVM依然不能够通过在容器中使用标识来识别内存或CPU限制。在Java 10中，内存限制可以被自动识别，而且这个特性是默认支持的。
JAVA对服务器进行分级定义，如果一台服务器有2CPUs和2GB内存，那么默认的堆栈大小是1/4的物理内存。假设一个安装了docker企业版的服务器有4CPUs和2GB内存。我们来比较分别比较运行JAVA 8和JAVA 10的容器的区别。先看JAVA 8：
docker container run -it -m512 --entrypoint bash openjdk:latest $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize uintx MaxHeapSize := 524288000 {product} openjdk version &quot;1.8.0_162&quot;  我们可以看到最大的堆栈大小是512MB，刚好（1/4）X2GB，只是通过docker EE自动设置的，而不是通过设置容器来实现的。做个比较，我们看下在JAVA 10环境下运行同样的命令是什么结果。
docker container run -it -m512M --entrypoint bash openjdk:10-jdk $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize size_t MaxHeapSize = 134217728 {product} {ergonomic} openjdk version &quot;10&quot; 2018-03-20  上面的结果显示，容器里的内存限制非常接近我们期望的128MB。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kelvinji2009.github.io/posts/%E5%8A%A0%E5%BC%BAdocker%E5%AE%B9%E5%99%A8%E4%B8%8Ejava10%E9%9B%86%E6%88%90%E8%AF%91/" />



<meta property="article:published_time" content="2018-05-27T01:47:22&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-27T01:47:22&#43;08:00"/>











<meta itemprop="name" content="加强Docker容器与Java10集成(译)">
<meta itemprop="description" content="加强Docker容器与Java10集成(译) 原文链接
很多运行在JAVA虚拟机(JVM)中的应用，包括数据服务如Apache Spark和Kafka以及传统企业应用，都运行在容器中。最近，运行在容器里的JVM出现了由于内存和CPU资源限制和使用率导致性能损失问题。这是因为JAVA意识不到自己运行在容器中。随着JAVA 10的发布，JVM终于可以通过设置cgroup来实现这些约束。内存和CPU约束都可以直接在容器里被用来管理JAVA应用，包括： * 在容器里面设置内存约束 * 在容器里设置可用的CPUs个数 * 在容器里设置CPU约束
JAVA 10的这些优化在Docker for mac/windows和Docker企业版均可正常运行。
容器内存限制 一直到JAVA 9，JVM依然不能够通过在容器中使用标识来识别内存或CPU限制。在Java 10中，内存限制可以被自动识别，而且这个特性是默认支持的。
JAVA对服务器进行分级定义，如果一台服务器有2CPUs和2GB内存，那么默认的堆栈大小是1/4的物理内存。假设一个安装了docker企业版的服务器有4CPUs和2GB内存。我们来比较分别比较运行JAVA 8和JAVA 10的容器的区别。先看JAVA 8：
docker container run -it -m512 --entrypoint bash openjdk:latest $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize uintx MaxHeapSize := 524288000 {product} openjdk version &quot;1.8.0_162&quot;  我们可以看到最大的堆栈大小是512MB，刚好（1/4）X2GB，只是通过docker EE自动设置的，而不是通过设置容器来实现的。做个比较，我们看下在JAVA 10环境下运行同样的命令是什么结果。
docker container run -it -m512M --entrypoint bash openjdk:10-jdk $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize size_t MaxHeapSize = 134217728 {product} {ergonomic} openjdk version &quot;10&quot; 2018-03-20  上面的结果显示，容器里的内存限制非常接近我们期望的128MB。">


<meta itemprop="datePublished" content="2018-05-27T01:47:22&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-27T01:47:22&#43;08:00" />
<meta itemprop="wordCount" content="150">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加强Docker容器与Java10集成(译)"/>
<meta name="twitter:description" content="加强Docker容器与Java10集成(译) 原文链接
很多运行在JAVA虚拟机(JVM)中的应用，包括数据服务如Apache Spark和Kafka以及传统企业应用，都运行在容器中。最近，运行在容器里的JVM出现了由于内存和CPU资源限制和使用率导致性能损失问题。这是因为JAVA意识不到自己运行在容器中。随着JAVA 10的发布，JVM终于可以通过设置cgroup来实现这些约束。内存和CPU约束都可以直接在容器里被用来管理JAVA应用，包括： * 在容器里面设置内存约束 * 在容器里设置可用的CPUs个数 * 在容器里设置CPU约束
JAVA 10的这些优化在Docker for mac/windows和Docker企业版均可正常运行。
容器内存限制 一直到JAVA 9，JVM依然不能够通过在容器中使用标识来识别内存或CPU限制。在Java 10中，内存限制可以被自动识别，而且这个特性是默认支持的。
JAVA对服务器进行分级定义，如果一台服务器有2CPUs和2GB内存，那么默认的堆栈大小是1/4的物理内存。假设一个安装了docker企业版的服务器有4CPUs和2GB内存。我们来比较分别比较运行JAVA 8和JAVA 10的容器的区别。先看JAVA 8：
docker container run -it -m512 --entrypoint bash openjdk:latest $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize uintx MaxHeapSize := 524288000 {product} openjdk version &quot;1.8.0_162&quot;  我们可以看到最大的堆栈大小是512MB，刚好（1/4）X2GB，只是通过docker EE自动设置的，而不是通过设置容器来实现的。做个比较，我们看下在JAVA 10环境下运行同样的命令是什么结果。
docker container run -it -m512M --entrypoint bash openjdk:10-jdk $ docker-java-home/bin/java -XX:&#43;PrintFlagsFinal -version | grep MaxHeapSize size_t MaxHeapSize = 134217728 {product} {ergonomic} openjdk version &quot;10&quot; 2018-03-20  上面的结果显示，容器里的内存限制非常接近我们期望的128MB。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://kelvinji2009.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Stay focused and keep hacking
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">加强Docker容器与Java10集成(译)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-27T01:47:22&#43;08:00">May 27, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="加强docker容器与java10集成-译">加强Docker容器与Java10集成(译)</h1>

<p><a href="https://blog.docker.com/2018/04/improved-docker-container-integration-with-java-10/">原文链接</a></p>

<p>很多运行在JAVA虚拟机(JVM)中的应用，包括数据服务如Apache Spark和Kafka以及传统企业应用，都运行在容器中。最近，运行在容器里的JVM出现了由于内存和CPU资源限制和使用率导致性能损失问题。这是因为JAVA意识不到自己运行在容器中。随着JAVA 10的发布，JVM终于可以通过设置cgroup来实现这些约束。内存和CPU约束都可以直接在容器里被用来管理JAVA应用，包括：
* 在容器里面设置内存约束
* 在容器里设置可用的CPUs个数
* 在容器里设置CPU约束</p>

<p>JAVA 10的这些优化在Docker for mac/windows和Docker企业版均可正常运行。</p>

<h2 id="容器内存限制">容器内存限制</h2>

<p>一直到JAVA 9，JVM依然不能够通过在容器中使用标识来识别内存或CPU限制。在Java 10中，内存限制可以被自动识别，而且这个特性是默认支持的。</p>

<p>JAVA对服务器进行分级定义，如果一台服务器有2CPUs和2GB内存，那么默认的堆栈大小是1/4的物理内存。假设一个安装了docker企业版的服务器有4CPUs和2GB内存。我们来比较分别比较运行JAVA 8和JAVA 10的容器的区别。先看JAVA 8：</p>

<pre><code class="language-shell">docker container run -it -m512 --entrypoint bash openjdk:latest

$ docker-java-home/bin/java -XX:+PrintFlagsFinal -version | grep MaxHeapSize
    uintx MaxHeapSize                              := 524288000                          {product}
openjdk version &quot;1.8.0_162&quot;
</code></pre>

<p>我们可以看到最大的堆栈大小是512MB，刚好（1/4）X2GB，只是通过docker EE自动设置的，而不是通过设置容器来实现的。做个比较，我们看下在JAVA 10环境下运行同样的命令是什么结果。</p>

<pre><code class="language-shell">docker container run -it -m512M --entrypoint bash openjdk:10-jdk

$ docker-java-home/bin/java -XX:+PrintFlagsFinal -version | grep MaxHeapSize
   size_t MaxHeapSize                              = 134217728                                {product} {ergonomic}
openjdk version &quot;10&quot; 2018-03-20
</code></pre>

<p>上面的结果显示，容器里的内存限制非常接近我们期望的128MB。</p>

<h2 id="设置可用cpus个数">设置可用CPUs个数</h2>

<p>默认情况下，每个容器可以获取到主机的CPU时钟周期是没有限制的。各种限制可以被设置来约束某个指定的容器可以获取的主机CPU时钟周期。
JAVA 10能够识别这些限制：</p>

<pre><code class="language-shell">docker container run -it --cpus 2 openjdk:10-jdk
jshell&gt; Runtime.getRuntime().availableProcessors()
$1 ==&gt; 2
</code></pre>

<p>所有分配给Docker EE的CPUs均获得同样比例的CPU时钟周期。这个比例可以通过调整CPU共享比重（相对于其他所有运行的容器的比重）来进行修改。
这个比例只在运行CPU敏感的进程才生效。当一个容器中的任务是空闲状态，那么其他容器可以使用剩余的全部CPU时间。然后真实的CPU时间统计则相当依赖系统上运行的容器的个数。这些在JAVA 10中都可以设置：</p>

<pre><code class="language-shell">docker container run -it --cpu-shares 2048 openjdk:10-jdk
jshell&gt; Runtime.getRuntime().availableProcessors()
$1 ==&gt; 2
</code></pre>

<p>JAVA 10中也可以设置CPU集合约束（允许哪些CPU执行）。</p>

<pre><code class="language-shell">docker run -it --cpuset-cpus=&quot;1,2,3&quot; openjdk:10-jdk
jshell&gt; Runtime.getRuntime().availableProcessors()
$1 ==&gt; 3
</code></pre>

<h2 id="分配内存和cpu">分配内存和CPU</h2>

<p>使用Java 10，可以使用容器设置来估计部署应用程序所需的内存和CPU的分配。我们假设已经确定了容器中运行的每个进程的内存堆和CPU要求，并设置了JAVA_OPTS。例如，如果您有一个跨10个节点分布的应用程序，五个节点需要512Mb的内存，每个需要1024个CPU-shares，另外五个节点需要256Mb，每个512个CPU-shares。请注意，1个CPU份额比例由1024表示。</p>

<p>对于内存，应用程序需要至少分配5Gb。
512Mb x 5 = 2.56 Gb
256Mb x 5 = 1.28 Gb</p>

<p>该应用程序需要8个CPU才能高效运行。
1024 x 5 = 5 CPUs
512 x 5 = 3 CPUs</p>

<p>最佳实践建议分析应用程序以确定运行在JVM中的每个进程的内存和CPU分配。但是，在调整容器大小以防止Java应用程序中的内存不足错误以及分配足够的CPU来处理工作负载时，Java 10消除了这些猜测。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kelvinji2009.github.io" >
    &copy; 2018 Stay focused and keep hacking
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
